body {
    margin: 0;
    padding: 0;
    color: #1a1d1a;
    font-size: 20px;
    overflow-x: hidden;
    background: linear-gradient(to bottom,#181717, #353434);

}

a {
    text-decoration: none;
    color: #1a1d1a;
}



#videoControls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50;
}



footer {
  text-align: center;
  clear: both;
  display: block;
  background: #181717;
  padding:  50px 0  20px 0;
  color:white;
}

/*
Projects
*/
.linkDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.logoDisplay{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
} 
.mobile-projects{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-project{
  background-color: #c7d3dd;
  padding-bottom: 1rem;
  margin-bottom: 2rem;;
}

@media (max-width: 1024px) {
  img {
    max-width: 85%;
  }

  .linkDisplay {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

}



/*
home
*/
#home {
  position: relative;
  min-height: 100vh; 
  overflow: hidden;  
}




/* Technologies section layout */
.tech-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.tech-card {
    background: #37393A;
    border-radius: 12px;
    padding: 10px 10px;
    text-align: center;
    min-width: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.tech-icon {
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
}

.tech-card span {
    font-size: 12px;
    color: #ecf0f1;
    font-weight: 500;
    margin-top: 5px;
    display: block;
}

.tech-card:hover span {
    color: #f39c12;
}

@media (max-width: 1024px) {
  .tech-items {
    gap: 10px;
}

.tech-card {
    min-width: 50px;
}

}


.social-icon {
    width: 30px;
    height: 30px;
    margin: 6px;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}




.circle-column {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    align-items: center; 
    margin-top: 50px;
  }
  .circle {
    width: 50px;
    height: 50px;
    background-color: #c7d3dd   ;
    border-radius: 50%; 
  }
  .circle:hover {
    background-color: #b1d1dc;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {    
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
    color: #77b6ea ;
    z-index: 900;
    position: relative;
}

h2 {
    font-size: 30px;
    display: block;
    margin: 0 20px 0 20px;
    color: #77b6ea ;
    z-index: 900;
    position: relative;
}

.carousel-section{
    height: 80vh;
    margin: 10px;
    background-color:#c7d3dd ;
    border-radius: 20px;
}

.floating-item {
    position: absolute;
    pointer-events: none;
}

.floating-item-basic {
  width: 80px;
  height: 80px;
}

.floating-item-logo {
  width: 200px;
  height: 200px;
}


.floating-item-zmejelov{
  width: 250px;
  height: 250px;
}

/*VIDEOS */

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
  }
  
 
  .video-card {
    flex: 1 1 30%;
    max-width: 30%;
    overflow: hidden;
    border-radius: 12px;
    transform: scale(0.9);
    animation: fadeZoomIn 0.8s ease-out forwards;
    animation-delay: var(--delay, 0s);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .video-card:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .video-card iframe {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    border: none;
  }

  @media (max-width: 1024px) {
    .video-card {
      min-width: 100%;
      
    }
  }

/*ABOUT ME */
@media (max-width: 1024px) {
  .aboutme {
    margin: 20px;
    
  }
}

.scroll-container {
   overflow: hidden;
    position: relative;
    width: 80%; 
  }

.bubble-title {
    display: flex;
    font-size: 1rem;
    color: #e2e8f0;
}
    
.sub-bubbles-movement {
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}
  


/* Infinite scroll loop animation */
@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20%);
  }
}

.scroll-container:hover .sub-bubbles {
  animation-play-state: paused;
}


.carousel {
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
  
}
.sub-bubble-solid, .sub-bubble {
  min-width:15rem;
  color: white;
  padding: 20px;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  min-height: 50px; 
}

img{
  max-height: 500px;
  max-height: 300px;
}

.sub-bubbles {
  display: flex;
  gap: 1rem;
}
@media (max-width: 1024px) {
  .sub-bubble, .sub-bubble-solid  {
    padding: 10px;
    font-size: 20px;
    min-width: 7rem;

  }
}

.group-solid {
    display: flex;
}
.group {
  will-change: transform; 
  animation: scrolling 30s linear infinite;
  display: flex;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


/*
sidebar
*/
.sidebar {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center; 
  align-items: center;    
}


@media (max-width: 1024px) {
  .sidebar {
    display: none; 
  }
}

#introText {

              align-self: flex-end;
              margin-top: auto;
}


#myName {
  font-size: 12rem; 
}

@media (max-width: 1024px) {
  #myName {
    font-size: 6rem; 

  }
}